# KingMvvm

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hwq/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwq/mvvm/: AndroidFun.java  HttpApi.java  Main2Activity.java  MainActivity.java  MainVM.java
app/src/main/java/com/hwq/mvvm/address/: AddressActivity.java  AddressViewModel.java
app/src/main/java/com/hwq/mvvm/api/: ApiService.java  MovieSubscribe.java
app/src/main/java/com/hwq/mvvm/bean/: DataBean.java  LoginModel.java  StrBean.java
app/src/main/java/com/hwq/mvvm/cookbar/: CookBarActivity.java  CookBarViewModel.java
app/src/main/java/com/hwq/mvvm/live/: FspUserView.java  LiveViewModel.java  liveActivity.java
app/src/main/java/com/hwq/mvvm/live/business/: FspEvents.java  FspManager.java
app/src/main/java/com/hwq/mvvm/live/main/: LivaMainViewModel.java  LiveMainActivity.java
app/src/main/java/com/hwq/mvvm/live/utils/: CheckListDialog.java  FspToken.java  FspUtils.java
app/src/main/java/com/hwq/mvvm/main/: App.java  LoginManager.java
app/src/main/java/com/hwq/mvvm/openfile/: FileFragment.java  FileListActivity.java  FileListModel.java  FileViewModel.java
app/src/main/java/com/hwq/mvvm/openfile/adapter/: FileListAdapter.java
app/src/main/java/com/hwq/mvvm/openfile/entity/: FileEntity.java
app/src/main/java/com/hwq/mvvm/openfile/uploading/: Api.java  UploadSubscribe.java
app/src/main/java/com/hwq/mvvm/openfile/vm/: FileListModel.java  FileViewModel.java
app/src/main/java/com/hwq/mvvm/rxbus/: RxBusEvent.java  RxbusOneActivity.java  RxbusTwoActivity.java
app/src/main/java/com/hwq/mvvm/test/: Content.java  Listenter.java  Main.java
app/src/main/java/com/hwq/mvvm/xxx/: FixMemLeak.java  IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/res/drawable/: audio_states_progress_bar.xml  toolbar_audio_closed_selector.xml  toolbar_audio_opened_selector.xml  toolbar_setting_selector.xml  toolbar_video_closed_selector.xml  toolbar_video_opened_selector.xml  video_more_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_cook_bar.xml  activity_file_fragmen.xml  activity_live.xml  activity_live_main.xml  activity_main.xml  activity_rxbus_one.xml  activity_rxbus_two.xml  dialog_check_list.xml  fragment_file.xml  fragment_file_list.xml  item_user_child.xml  item_user_group.xml  user_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/hwq/mvvm/: ExampleUnitTest.java
lib_common/: build.gradle  maven.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/hwq/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/hwq/lib_common/: main.java
lib_common/src/main/java/com/hwq/lib_common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseBindViewHolder.java  BaseBindingAdapter.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  IBaseActivity.java  IBaseViewModel.java  ItemViewModel.java  ViewModelFactory.java
lib_common/src/main/java/com/hwq/lib_common/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
lib_common/src/main/java/com/hwq/lib_common/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
lib_common/src/main/java/com/hwq/lib_common/http/: BaseResponse.java  BaseSubscriber.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
lib_common/src/main/java/com/hwq/lib_common/rxpermissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
lib_common/src/main/java/com/hwq/lib_common/utils/: BaseConstant.java  CloseUtils.java  Configer.java  ConvertUtils.java  FixMemLeak.java  ImageUtil.java  ImageUtils.java  KLog.java  KeyBoardUtils.java  MapUtils.java  MaterialDialogUtils.java  NetUtil.java  PermissionUtils.java  PhoneUtil.java  PhotoUtils.java  QQLoginListener.java  QQShareUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  URLConstant.java  UltimateBar.java  Utils.java  WebViewOption.java  WxShareUtils.java
lib_common/src/main/java/com/hwq/lib_common/widget/: NoScrollViewPager.java  view.java
lib_common/src/main/java/com/hwq/lib_common/wxapi/: WXEntryActivity.java
lib_common/src/main/res/layout/: address_selector.xml  dialog_donwload.xml  layout_toolbar.xml  view_bezier.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_common/src/test/java/com/hwq/lib_common/: ExampleUnitTest.java
lib_opensource/: build.gradle
(+154 files in other folders)
