<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_d9d9d9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="10%"
        android:id="@+id/tvProgress"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:background="@color/color_f3f3f3"
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:indeterminateOnly="false"
        android:progress="50"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states" />

</LinearLayout>