<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainVM"
            type="com.hwq.mvvm.MainVM"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity111">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:titleViewModel="@{mainVM.titleViewModel}"
            />

        <TextView
            android:id="@+id/textView"
            android:textSize="50dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVM.text}"
            binding:onClickCommand="@{mainVM.loginOnClickCommand}" />

        <TextView

            android:textSize="50dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVM.text+1}"
            binding:onClickCommand="@{mainVM.loginOnClickCommand1}" />

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/mWebView"
            binding:loadUrl="@{mainVM.url}"
            binding:addJavascriptInterface="@{mainVM.funAndrodi}"
            binding:jsMethod="@{mainVM.jsMethod}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>

